apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "meep-dai.fullname" . }}
  labels:
    app: {{ template "meep-dai.name" . }}
    chart: {{ template "meep-dai.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    meepOrigin: {{ .Values.meepOrigin }}
spec:
  replicas: {{ .Values.deployment.replicas }}
  selector:
    matchLabels:
      app: {{ template "meep-dai.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "meep-dai.name" . }}
        release: {{ .Release.Name }}
        meepOrigin: {{ .Values.meepOrigin }}
    spec:
      serviceAccountName: {{ .Values.serviceAccount }}
      volumes:
        - name: onboardedapp-storage
          persistentVolumeClaim:
            claimName: meep-dai-onboardedapp-pvc
     {{- if .Values.codecov.enabled}}
        - name: codecov-storage
          persistentVolumeClaim:
            claimName: meep-dai-codecov-pvc
      {{- end}}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          {{- if .Values.codecov.enabled}}
          command: [ "/meep-dai" ]
          args: [ "-test.coverprofile=/codecov/codecov-meep-dai.out", "__DEVEL--code-cov" ]
          {{- end}}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.deployment.port }}
              protocol: {{ .Values.deployment.protocol }}
            - containerPort: 31120
              protocol: TCP
            - containerPort: 31121
              protocol: TCP
            - containerPort: 31122
              protocol: TCP
            - containerPort: 31123
              protocol: TCP
            - containerPort: 31124
              protocol: TCP
          env:
            {{- range $key, $value := .Values.image.env }}
            - name: {{ $key }}
              value: {{ $value | quote }}
            {{- end }}
          volumeMounts:
          - name: onboardedapp-storage
            mountPath: /onboardedapp-vol
          {{- if .Values.codecov.enabled}}
          - name: codecov-storage
            mountPath: /codecov
          {{- end}}
      terminationGracePeriodSeconds: 5
      initContainers:
        {{- range $value := .Values.deployment.dependencies.system }}
        - name: init-system-{{ $value }}
          image: busybox:1.28
          imagePullPolicy: IfNotPresent
          command: ['sh', '-c', 'until nslookup {{ $value }}.kube-system ; do echo waiting for {{ $value }}; sleep 0.25; done;']
        {{- end}}
        {{- range $value := .Values.deployment.dependencies.namespace }}
        - name: init-{{ $value }}
          image: busybox:1.28
          imagePullPolicy: IfNotPresent
          command: ['sh', '-c', 'until nslookup {{ $value }} ; do echo waiting for {{ $value }}; sleep 0.25; done;']
        {{- end}}
