kind: PersistentVolume
apiVersion: v1
metadata:
  name: meep-pv-couchdb
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: "<WORKDIR>/couchdb"
  storageClassName: meep-pv-couchdb

---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: meep-pv-couchdb
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
